Feature: Recover forogotten Password

    Scenario Outline: Recover for forgotten password
        Given I am on forgotten password view
        When I enter "<email>"
        Then I should have receive an email
    
    
    

    